In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [14]:
df=pd.read_csv('economy.csv')

In [15]:
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"
...,...,...,...,...,...,...,...,...,...,...,...
206769,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,697"
206770,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,709"
206771,31-03-2022,Vistara,UK,826,12:30,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640"
206772,31-03-2022,Vistara,UK,822,09:45,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640"
206773,31-03-2022,Vistara,UK,824,20:30,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"8,640"

In [16]:
df.tail()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
206769,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,697"
206770,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,709"
206771,31-03-2022,Vistara,UK,826,12:30,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640"
206772,31-03-2022,Vistara,UK,822,09:45,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640"
206773,31-03-2022,Vistara,UK,824,20:30,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"8,640"

In [17]:
#get the basic info of daata 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [18]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [20]:
#feature engineering
df['date_of_journey']=df['date'].str.split('-').str[0]
df['month_of_journey']=df['date'].str.split('-').str[1]
df['year_of_journey']=df['date'].str.split('-').str[2]

In [21]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date of journey,date_of_journey,month_of_journey,year_of_journey
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,11,02,2022
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,11,02,2022
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,11,02,2022
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,11,02,2022
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,11,02,2022

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              206774 non-null  object
 1   airline           206774 non-null  object
 2   ch_code           206774 non-null  object
 3   num_code          206774 non-null  int64
 4   dep_time          206774 non-null  object
 5   from              206774 non-null  object
 6   time_taken        206774 non-null  object
 7   stop              206774 non-null  object
 8   arr_time          206774 non-null  object
 9   to                206774 non-null  object
 10  price             206774 non-null  object
 11  date of journey   206774 non-null  object
 12  date_of_journey   206774 non-null  object
 13  month_of_journey  206774 non-null  object
 14  year_of_journey   206774 non-null  object
dtypes: int64(1), object(14)
memory usage: 23.7+ MB

In [32]:
df['date_of_journey']=df['date_of_journey'].astype(int)
df['month_of_journey']=df['month_of_journey'].astype(int)
df['year_of_journey']=df['year_of_journey'].astype(int)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           206774 non-null  object
 1   ch_code           206774 non-null  object
 2   num_code          206774 non-null  int64
 3   dep_time          206774 non-null  object
 4   from              206774 non-null  object
 5   time_taken        206774 non-null  object
 6   stop              206774 non-null  object
 7   arr_time          0 non-null       float64
 8   to                206774 non-null  object
 9   price             206774 non-null  object
 10  date of journey   206774 non-null  object
 11  date_of_journey   206774 non-null  int64
 12  month_of_journey  206774 non-null  int64
 13  year_of_journey   206774 non-null  int64
dtypes: float64(1), int64(4), object(9)
memory usage: 22.1+ MB

In [35]:
#df.drop('date',axis=1,inplace=True)

In [27]:
df.head(2)

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date of journey,date_of_journey,month_of_journey,year_of_journey
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,11,2,2022
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,11,2,2022

In [39]:
df['arr_time'] = df['arr_time'].astype('object')   # Extracts the hour part (e.g., "21" from "21:45")
# Extracts the minute part (e.g., "45" from "21:45")
df['arr_hr']=df['arr_time'].str.split(':').str[0]
df['arr_min']=df['arr_time'].str.split(':').str[1]

In [40]:
df.head(2)

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,date of journey,date_of_journey,month_of_journey,year_of_journey,arr_hr,arr_min
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,NaN,Mumbai,"5,953",11,11,2,2022,NaN,NaN
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,NaN,Mumbai,"5,953",11,11,2,2022,NaN,NaN